html{
  font-size: 16px; /* 16px * 62.5 = 10px = 1 rem */
  box-sizing: border-box;
}
body{
 font: 1.6rem Helvetica;
 margin:0;
 background-image: linear-gradient(#B34BF5, #7D68F5,#6276F5);
 background-repeat: no-repeat
}
#root{
  height: 100%;
}
.form-control {
  border-radius: 1.25rem !important;
}
.rounded-20{
   border-radius: 20px !important;
}
.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: rgba(138, 97, 245,.45) !important;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(138, 97, 245,.45) !important;
}

/* grid */
.grid-container{
  display:grid;
  height:100%; /*to cover the whole page*/
  grid-template-areas:"header" "main" "footer";
  grid-template-columns: 1fr; /* just one column*/
  grid-template-rows: 5rem 1fr 7rem; /* three rows:header, main, footer*/
  
}
.header{
  grid-area:header;
  display:flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #fff;
  padding: 2em;;
}
.brand a{
  color:#fff;
  font-size:1.5rem;
  font-weight:bold;
  text-decoration: none;

}
.brand a:hover{
  color: #000;
  text-decoration: none   
}
.header-links a{
  color:#fff;
  text-decoration: none;
  padding:0 .5em

}
.header-links a:hover{
  color:#fff;
}
.main{
  grid-area:main;
}
.footer{
  grid-area:footer;
  color:#fff;
 padding: 2em;
      display:flex;
      justify-content: space-between;
      align-items: center;
      font-weight: bold;
    
}
.ms-form{
  border-radius:20px;
  background-color: #F2ECEC;
  margin-top:20px;
}
.ms-form-btn{
  border-radius:10px;
  padding:1em;
  background-color: #5DB19B !important;
  color: #fff !important;
  margin:2em 0;
}

.social-icons .fab{
  font-size:22px;
  padding:0 .35em;
  color:#fff
}

.grid-dash-container {
  display: grid;
  height:100%;
  grid-template-columns: 1.5fr;
  grid-template-rows: 0.15fr 1.7fr;
  gap: 1px 1px;
  grid-template-areas: "dash-header" "main-content";
}
.dash-header{
  grid-area:dash-header;
  display:flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #000;
  padding: 2em;;
}
 .dash-brand a {
    color: #000;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;

}

.dash-brand a:hover {
    color: #000;
    text-decoration: none
} 


/* media queries */
@media only screen and (max-width: 800px) {
  .footer{
    display:block
  }
  .footer > div{
    margin:.5em
  } 
}


/* ========================== */



.rounded-20 {
    border-radius: 20px !important;
}


.dash-header-links a {
    color: #000;
    text-decoration: none;
    padding: 0 .5em
}

.chip {
    display: inline-block;
    padding: 0 25px;
    height: 50px;
    font-size: 16px;
    line-height: 50px;
    border-radius: 25px;

}

.chip img {
    float: left;
    margin: 0 10px 0 -25px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.chip-1 img {
    float: left;
    margin: 0 10px 0 -25px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}




button,
input,
optgroup,
select,
textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    border-top: none;
    border-left: none;
    border-right: none;
}



.Name {
    display: flex;
}

.Name p {
    padding: 0 85px;

}

.settings{
    margin-top: 12em;
}



.container.space-between {
    justify-content: space-between;
}


button {
    border-radius: 15px;
}



.table thead th {
    border-top: 0;
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
}

button,
select {
    text-transform: none;
    border: solid #000 1px;
    border-radius: 15px;
}

tr{
    border-top: 0px;
}
.input-append.mb-3{
    margin-bottom: 5rem !important;
}

.main {
    grid-area: main;
}

.dash-footer {
    grid-area: dash-footer;
    color: #000;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    border-top: 1px solid #000;
    height: 50px;

}

.social-icons a {
    font-size: 22px;
    padding: 0 .35em;
    color: #000;
    margin-right: 1em;
}

.side-prof {
    padding-top: 50px;
    padding-left: 60px !important;
    border-right: 1px solid #000;
}

/* ================Patient Stats */
/* TOP SECTION */
.top-section {
	display: flex;
	justify-content: space-between;
	border: 1px solid #000;
	padding: 5px 28px;
}
.logo {
	margin-top: 12px;
}

.top-img {
	width: 50px;
}

/* SIDE SECTION */

.seperator {
	border-right: 1px solid #000;
}
.side-profile {
	margin-top: 10px;
}

.side-img {
	padding-left: 25px;
}

.middle-part {
	margin-top: 3.3rem;
}
.lower-part {
	margin-top: 3.5rem;
}

/* MAIN SECTION */
.row-main {
	display: flex;
}
.square {
	border: 1px solid #000;
	flex: 1;
	border-radius: 16px;
}

/* GRAPH PART */

.graph {
	flex: 1;
	border: 1px solid #000;
	padding: 5rem;
	border-radius: 18px;
}

/* FOOTER SECTION */

.footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 2rem;
	border-top: 1px solid #000;
}